<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домик</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F6F6F6;
        }

        .house {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .housing {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            position: relative;
            height: 250px;
            width: 300px;
            background-color: transparent;
            border-radius: 1%;
            border: 1px solid #E38BAC;
        }

        .window {
            position: absolute;
            bottom: 80px;
            left: 65px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: #87CAE8;
        }

        .door {
            position: absolute;
            bottom: 20px;
            right: 20px;
            height: 150px;
            width: 90px;
            border-radius: 5%;
            background-color: #E38BAC;
        }

        .roof {
            height: 0;
            width: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 120px solid #E38BAC;
        }

        .chimney {
            position: relative;
            height: 110px;
            width: 30px;
            top: 100px;
            right: 60px;
            border-radius: 5%;
            background-color: #E38BAC;
        }
    </style>
</head>

<body>
    <div class="house">
        <div class="chimney"></div>
        <div class="roof"></div>
        <div class="housing">
            <div class="window"></div>
            <div class="door"></div>
        </div>
    </div>
</body>

</html>